defaults.url=https://sentry.io/
defaults.org=https://8521c3afba92fd7025d32aa6ea8ac7c1@o4505702341804032.ingest.us.sentry.io/4506913902952448
defaults.project=connectx-network
auth.token=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
